<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="645.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QuoteController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File" />
            </menus>
        </MenuBar>
        <TabPane prefHeight="475.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab text="Quote">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="materialCostTextField" layoutX="14.0" layoutY="56.0" onAction="#validateMaterialCostTextField" promptText="Material Cost" />
                                <TextField fx:id="setupCostTextField" layoutX="182.0" layoutY="56.0" onAction="#validateSetupCostTextField" promptText="Setup Cost (Hours)" />
                                <TextField fx:id="cycleTimeTextField" layoutX="350.0" layoutY="56.0" onAction="#validateCycleTimeTextField" promptText="Cycle Time (mins)" />
                                <TextField fx:id="quantityTextField" layoutX="14.0" layoutY="14.0" onAction="#addQuantityToList" promptText="Quantity of Part" />
                                <Text fx:id="textListOfQuantity" layoutX="281.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parts to be Quoted: " />
                                <Text layoutX="14.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Outside Services:" underline="true">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                                <TableView fx:id="masterTableView" editable="true" layoutX="14.0" layoutY="169.0" prefHeight="250.0" prefWidth="743.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Service" />
                           </columns></TableView>
                        <GridPane layoutX="503.0" layoutY="169.0" prefHeight="250.0" prefWidth="365.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="25.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="340.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <TextField fx:id="costPerPartTextBox" layoutX="176.0" layoutY="135.0" promptText="Cost per part" />
                        <JFXButton fx:id="addQuantityButton" layoutX="182.0" layoutY="13.0" onAction="#addQuantityToList" ripplerFill="#7c7ced" style="-fx-background-color: #dddddf;" text="Add Quantity" />
                        <JFXButton layoutX="14.0" layoutY="431.0" onAction="#clearTableContents" ripplerFill="RED" style="-fx-border-color: #c7a8a8; -fx-background-color: #dcc3c3;" text="Clear Table Content" />
                        <JFXButton fx:id="addServiceToTableButton" layoutX="346.0" layoutY="135.0" onAction="#addServiceToTable" ripplerFill="#ffe800" style="-fx-background-color: #dddddf;" text="Add Service" />
                        <JFXComboBox fx:id="jFXComboBoxOutsideServices" layoutX="14.0" layoutY="135.0" prefHeight="26.0" prefWidth="150.0" promptText="Select a Service" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
