<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="645.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QuoteController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File" />
      </menus>
    </MenuBar>
      <TabPane prefHeight="475.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Quote">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="materialCostTextField" layoutX="14.0" layoutY="56.0" onAction="#validateMaterialCostTextField" promptText="Material Cost" />
                        <TextField fx:id="setupCostTextField" layoutX="182.0" layoutY="56.0" onAction="#validateSetupCostTextField" promptText="Setup Cost" />
                        <TextField fx:id="cycleTimeTextField" layoutX="350.0" layoutY="56.0" onAction="#validateCycleTimeTextField" promptText="Cycle Time Cost" />
                        <TextField fx:id="quantityTextField" layoutX="14.0" layoutY="14.0" onAction="#addQuantityToList" promptText="Quantity of Part" />
                        <Button fx:id="addQuantityButton" layoutX="182.0" layoutY="14.0" mnemonicParsing="false" onAction="#addQuantityToList" text="Add Quantity" />
                        <Text fx:id="textListOfQuantity" layoutX="281.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parts to be Quoted: " />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
  </children>
</VBox>
